{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 9/21/2021\
A public ssh key is now required to push repos remotely.\
The key is located at 
\f1\fs22 \cf2 \CocoaLigature0 open ~/.ssh/\
I added the config file \
The ssh key is in id_ed25519.pub\
GitHub account username: ysheu2\
Passcode: BsXXXXXXXX##\
\
The best way in the future to make updates on the website is to edit the content using BBEdit, then use Github Desktop (an app in Applications) to 1) commit to master (add summary), then push to publish.  Very easy.  The app would automatically detect changes.}